ul {
  list-style-type: none;
  padding: 5px;
  }

#sidebar {
  background-color: #616161;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 56px;
  }

#topbar {
  background-color: #bfbfbf;
  position: fixed;
  top: 0px;
  left: 56px;
  bottom: 47px;
  right: 0px;
  }

#content {
  background-color: #ededed;
  position: fixed;
  left: 56px;
  top: 47px;
  bottom: 0px;
  right: 0px;
  }
    

